# enhanced-completion-client

./: HELP.md  README.md  build.gradle  settings.gradle
docs/: ReflectiveAssembler-Design.md
src/main/java/me/hanju/enhancedcompletion/: EnhancedCompletionClient.java  EnhancedCompletionProperties.java
src/main/java/me/hanju/enhancedcompletion/assembler/: AugmentResultDeltaMapper.java  EnhancedCompletionDeltaMapper.java  EnhancedCompletionResponseAssembler.java  StreamingEnhancedAssembler.java
src/main/java/me/hanju/enhancedcompletion/exception/: EnhancedCompletionClientException.java
src/main/java/me/hanju/enhancedcompletion/payload/completion/: BaseCompletionRequest.java  BaseCompletionResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  EnhancedCompletionRequest.java  EnhancedCompletionResponse.java  IMessage.java  Message.java  ToolCall.java  ToolFunction.java
src/main/java/me/hanju/enhancedcompletion/payload/document/: IDocument.java  SimpleDocument.java
src/main/java/me/hanju/enhancedcompletion/payload/message/: AttachedMessage.java  BaseMessage.java  Citation.java  CitedMessage.java  IMessageable.java  ResponseMessage.java  ToolMessage.java
src/main/java/me/hanju/enhancedcompletion/spi/augment/: AugmentResult.java  Augmenter.java  SimpleAugmentResult.java
src/test/java/me/hanju/enhancedcompletion/: EnhancedCompletionClientE2ETest.java
src/test/java/me/hanju/enhancedcompletion/assembler/: EnhancedCompletionDeltaMapperTest.java  EnhancedCompletionResponseAssemblerTest.java  FluxHandleIntegrationTest.java  GenericTypeTest.java
src/test/java/me/hanju/enhancedcompletion/augmenter/: AugmenterTest.java  CompositeAugmenter.java  KeywordMatchAugmenter.java  MockAugmenter.java  VectorDBAugmenter.java
src/test/java/me/hanju/enhancedcompletion/payload/message/: ToolMessageTest.java
